{
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "pages": [
    "pages/home/main",
    "pages/login/main",
    "pages/course/main",
    "pages/course-detail/main",
    "pages/course-sec/main",
    "pages/train/main",
    "pages/trends/main",
    "pages/body-report/main",
    "pages/course-teacher/main",
    "pages/course-teacher-detail/main",
    "pages/trends-detail/main",
    "pages/mine/main",
    "pages/mine-collect/main",
    "pages/my-train/main",
    "pages/setting/main",
    "pages/setting-name/main",
    "pages/setting-city/main",
    "pages/setting-cropper/main"
  ],
  "window": {
    "backgroundColor": "#f7f7f7",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "动亿动体育",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7F8389",
    "backgroundColor": "#fff",
    "selectedColor": "#FFC83A",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/main",
        "iconPath": "static/images/tabs/home1.png",
        "selectedIconPath": "static/images/tabs/home2.png"
      },
      {
        "text": "课程",
        "pagePath": "pages/course/main",
        "iconPath": "static/images/tabs/course1.png",
        "selectedIconPath": "static/images/tabs/course2.png"
      },
      {
        "text": "训练",
        "pagePath": "pages/train/main",
        "iconPath": "static/images/tabs/train1.png",
        "selectedIconPath": "static/images/tabs/train2.png"
      },
      {
        "text": "动态",
        "pagePath": "pages/trends/main",
        "iconPath": "static/images/tabs/trends1.png",
        "selectedIconPath": "static/images/tabs/trends2.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/main",
        "iconPath": "static/images/tabs/mine1.png",
        "selectedIconPath": "static/images/tabs/mine2.png"
      }
    ]
  }
}
